source=~/.config/hypr/macchiato.conf

# Background
background {
    monitor =
    path = screenshot
    color = rgba(20, 20, 20, 1.0)
    blur_passes = 2
}
# Time
label {
    monitor = 
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $lavender
    font_size = 94
    position = 0,0
    halign = center
    valign = center
}
# User
label {
    monitor =
    text =   $USER
    color = $lavender
    font_size = 20
    position = 0,300
    halign = center
    valign = bottom
}
# Password Field
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $base $lavender 90deg
    check_color = $green $lavender 120deg
    fail_color = $red $lavender 40deg

    font_color = $lavender
    fade_on_empty = false
    rounding = 15

    position = 0, 200
    halign = center
    valign = bottom

}
